# if placed in test/resources, not added to jar and
# itests in other modules fails, so placed in main/resources

scoopi.useDatastore=false
scoopi.defs.dir=/defs/examples/fin/jsoup/ex-1
scoopi.datastore.configFile=jdoconfig-test.properties
