
## dir that contains yaml definition files which scoopi wires
## together to build effective defs

scoopi.defs.dir=/defs/examples/fin/jsoup/quickstart

## enable scoopi cluster; default false
#scoopi.cluster.enable=true

## enable scoopi metrics server - http://localhost:9010; default true
#scoopi.metrics.server.enable=false

## change date time parse/format pattern; default yyyy-MM-dd'T'HH:mm:ss.SSSZ
#scoopi.dateTimePattern=dd-MM-yyyy HH:mm:ss

## delay between page fetches; default 1000ms
#scoopi.loader.fetchDelay=500

## scoopi.useDatastore=true|false default - true
## if true, scoopi requires datastore to persist the objects
## otherwise, scoopi runs without using database

scoopi.useDatastore=false

## config pool size
#scoopi.poolsize.seeder=6
#scoopi.poolsize.loader=4
#scoopi.poolsize.parser=4
#scoopi.poolsize.process=4
#scoopi.poolsize.converter=4
#scoopi.poolsize.appender=2

## appender queue size
#scoopi.appender.queuesize=4096

## web client timeout
#scoopi.webClient.timeout=120000

## persistence
#scoopi.persist.dataDef=true
#scoopi.persist.locator=true
#scoopi.persist.data=true

## metric server
#scoopi.metrics.server.enable=true
#scoopi.metrics.server.port=9010
