
#scoopi.defs.dir=/defs/analyzer
#scoopi.defs.dir=/defs/examples/fin/jsoup/ex-11
#scoopi.defs.dir=/defs/examples/fin/jsoup/ex-13
scoopi.defs.dir=/devdefs/mc/ex-13-1k

#scoopi.cluster.enable=true

#scoopi.runDateTimeText=30-01-2020T10:20:05
scoopi.dateTimePattern=dd-MM-yyyy HH:mm:ssZ

scoopi.loader.fetch.delay=1
scoopi.loader.fetch.parallelism=2

scoopi.datastore.enable=false

#scoopi.cluster.log.path.suffixUid=false

scoopi.poolsize.loader=16

#scoopi.poolsize.parser=6
#scoopi.poolsize.start=2
#scoopi.poolsize.seeder=2
#scoopi.poolsize.loader=2
#scoopi.poolsize.parser=2
#scoopi.poolsize.process=2
#scoopi.poolsize.converter=2
#scoopi.poolsize.appender=2

# examples index
# ex-1 single item - price
# ex-2 multi item, region, field, scripts - snapshot
# ex-3 index and indexRange - BS
# ex-4 breakAfter - BS
# ex-5 filters - BS
# ex-6 multiple tasks - price, snapshot
# ex-7 multiple locators and tasks - price, snapshot, BS
# ex-8 override steps and convert value - price, snapshot, BS
# ex-9 links - BS,PL
# ex-10 All
# ex-11 document live
# ex-12 persistence of locator and data
# ex-13 split on tasks
# ex-14 split on model

#scoopi.fork.locator=20

## scoopi.persist.dataDef|locator|data=true|false default - true
## if scoopi.datastore.enable is true, then persistence of dataDef, locator or
## data can be controlled using these configs

#scoopi.persist.dataDef=false
#scoopi.persistence.locator=false
#scoopi.persistence.data=false
