# Datanucleus   JDO requires Log4j

log4j.rootLogger=OFF

# JDO
log4j.appender.J=org.apache.log4j.RollingFileAppender
log4j.appender.J.File=logs/jdo.log
log4j.appender.J.layout=org.apache.log4j.PatternLayout
log4j.appender.J.layout.ConversionPattern=%-10c{1} %d{HH:mm:ss} [%-5p] %m%n
log4j.appender.J.MaxFileSize=1MB
log4j.appender.J.MaxBackupIndex=0
log4j.appender.J.Threshold=TRACE


# levels - fatal, error, warn, info, debug, trace

# DataNucleus Categories

log4j.category.DataNucleus=OFF

#log4j.category.DataNucleus.JDO=INFO, J
#log4j.category.DataNucleus.Cache=INFO, J
#log4j.category.DataNucleus.MetaData=INFO, J
#log4j.category.DataNucleus.General=INFO, J
#log4j.category.DataNucleus.Transaction=INFO, J
#log4j.category.DataNucleus.ValueGeneration=INFO, J
#log4j.category.DataNucleus.Enhancer=INFO, J
#log4j.category.DataNucleus.SchemaTool=INFO, J
#log4j.category.DataNucleus.Query=INFO, J
#log4j.category.DataNucleus.Lifecycle=INFO, J
#log4j.category.DataNucleus.Datastore=DEBUG, J
