
## bean.xml to run
## this file wires together the scoopi definition files such as locator.xml,
## datadef.xml, task.xml, job.xml etc.,

scoopi.beanFile=/defs/examples/jsoup/ex-1/bean.xml

## scoopi.useDatastore=true|false default - true
## if true, then scoopi requires datastore to persist the objects otherwise,
## it runs without using database

scoopi.useDatastore=false
